window.title = DungeonMaster

msg.preinit = Pre-initializing UI ...
msg.screens = Found {0} screen(s)

msg.init = Initializing UI ...
msg.install.fonts = Installing fonts
msg.install.flatlaf = Installing FlatLaf flavours
msg.create.ui = Creating UI hierarchy
msg.first.open = First open: set UI defaults
msg.init.plugins = Initializing plugins UI ...
msg.init.plugin = Initializing UI for plugin {0} ...

msg.idle.locked = Locked
msg.idle.threshold = Set idle threshold to {0}
msg.idle.enter = Entering idle state ...
msg.idle.leave = Leaving idle state ...

msg.players.window.visibility = Show/Hide players window
msg.players.window.blur = Blur players window
msg.players.window.menu = Players window

msg.free.memory = Free memory: %.0f of %.0f MB (used: %.0f MB)
msg.clock = HH:mm:ss

ex.create.ui = Could not create UI
