Manifest-Version: 1.0
Main-Class: be.lmenten.criminalysis.Main
Class-Path: Criminalysis.jar
  lib/flatlaf-3.4/flatlaf-3.4.jar
  lib/flatlaf-3.4/flatlaf-extras-3.4.jar
  lib/flatlaf-3.4/flatlaf-swingx-3.4.jar
  lib/flatlaf-3.4/jsvg-1.3.0.jar
  lib/ikonli-12.3.1/ikonli-core-12.3.1.jar
  lib/ikonli-12.3.1/ikonli-swing-12.3.1.jar
  lib/ikonli-12.3.1/ikonli-win10-pack-12.3.1.jar
  lib/itext-8.0.2/forms-8.0.2.jar
  lib/itext-8.0.2/hyph-8.0.2.jar
  lib/itext-8.0.2/io-8.0.2.jar
  lib/itext-8.0.2/kernel-8.0.2.jar
  lib/itext-8.0.2/layout-8.0.2.jar
  lib/itext-8.0.2/pdfa-8.0.2.jar
  lib/itext-8.0.2/pdftest-8.0.2.jar
  lib/itext-8.0.2/sign-8.0.2.jar
  lib/itext-8.0.2/styled-xml-parser-8.0.2.jar
  lib/itext-8.0.2/svg-8.0.2.jar
  lib/itext-8.0.2/barcodes-8.0.2.jar
  lib/itext-8.0.2/bouncy-castle-adapter-8.0.2.jar
  lib/itext-8.0.2/bouncy-castle-connector-8.0.2.jar
  lib/itext-8.0.2/bouncy-castle-fips-adapter-8.0.2.jar
  lib/itext-8.0.2/commons-8.0.2.jar
  lib/itext-8.0.2/font-asian-8.0.2.jar
  lib/jakarta-2.1.2/jakarta.activation-api-2.1.2.jar
  lib/jakarta-2.1.2/jakarta.mail-api-2.1.2.jar
  lib/jakarta-2.1.2/angus-activation.2.0.1.jar
  lib/jakarta-2.1.2/angus-mail.2.0.2.jar
  lib/java3d-1.7.1/jogl-20230818/linux/gluegen-rt-natives-linux-amd64.jar
  lib/java3d-1.7.1/jogl-20230818/linux/joal-natives-linux-amd64.jar
  lib/java3d-1.7.1/jogl-20230818/linux/jocl-natives-linux-amd64.jar
  lib/java3d-1.7.1/jogl-20230818/linux/jogl-all-natives-linux-amd64.jar
  lib/java3d-1.7.1/jogl-20230818/windows/gluegen-rt-natives-windows-amd64.jar
  lib/java3d-1.7.1/jogl-20230818/windows/joal-natives-windows-amd64.jar
  lib/java3d-1.7.1/jogl-20230818/windows/jocl-natives-windows-amd64.jar
  lib/java3d-1.7.1/jogl-20230818/windows/jogl-all-natives-windows-amd64.jar
  lib/java3d-1.7.1/jogl-20230818/gluegen.jar
  lib/java3d-1.7.1/jogl-20230818/gluegen-rt.jar
  lib/java3d-1.7.1/jogl-20230818/joal.jar
  lib/java3d-1.7.1/jogl-20230818/jocl.jar
  lib/java3d-1.7.1/jogl-20230818/jogl-all.jar
  lib/java3d-1.7.1/java3d-core.jar
  lib/java3d-1.7.1/java3d-utils.jar
  lib/java3d-1.7.1/vecmath.jar
  lib/miglayout-11.2/miglayout-core-11.2-20230514.073617-2.jar
  lib/miglayout-11.2/miglayout-swing-11.2-20230514.073617-2.jar
  lib/nashorn-15.4/nashorn-core-15.4.jar
  lib/nashorn-15.4/asm-9.6.jar
  lib/nashorn-15.4/asm-analysis-9.6.jar
  lib/nashorn-15.4/asm-common-9.6.jar
  lib/nashorn-15.4/asm-tree-9.6.jar
  lib/nashorn-15.4/asm-util-9.6.jar
  lib/slf4j-2.0.11/slf4j-api-2.0.11.jar
  lib/slf4j-2.0.11/slf4j-jdk14-2.0.11.jar
  lib/commons-logging-1.3.1.jar
  lib/guava-33.0.0-jre.jar
  lib/h2-2.2.224.jar
  lib/json-simple-4.0.1.jar
  lib/jxmapviewer2-2.8.jar
  lib/reflections-0.10.2.jar
