##
 # ============================================================================
 # =- Criminalysis -=- A crime analysis toolbox -=- (c) 2024+ Laurent Menten -=
 # ============================================================================
 # This program is free software: you can redistribute it and/or modify it
 # under the terms of the GNU General Public License as published by the Free
 # Software Foundation, either version 3 of the License, or (at your option)
 # any later version.
 #
 # This program is distributed in the hope that it will be useful, but WITHOUT
 # ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 # FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 # more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program.  If not, see <https://www.gnu.org/licenses/>.
 # ============================================================================
##

log.windows.title=Criminalysis log


# -----------------------------------------------------------------------------
# - Main ----------------------------------------------------------------------
# -----------------------------------------------------------------------------

msg.java.version = Java version: {0}
msg.java.vendor = Java vendor: {0}

msg.os.name=Operating system name: {0}
msg.os.version=Operating system version: {0}
msg.os.arch=Operating system architecture: {0}

msg.app.version = Application version: {0}
msg.app.db.schema.version = Database schema version: {0}
msg.app.running = Running {0}
msg.app.running.jar = from jar
msg.app.running.classpath = with classpath
msg.app.debug = Debug mode: {0}
msg.app.log.level=Log level: {0}
msg.app.log.filter=Log filter: {0}
msg.app.swingexplorer = Swing explorer: {0}
msg.app.flatinspector=Flat Inspector: {0}
msg.app.installation.dir=Installation directory: {0}
msg.app.user.dir=Home directory: {0}
msg.app.logfile = Log file: {0}

msg.database.url = Database url: {0}

# -----------------------------------------------------------------------------
# - pre-Init ------------------------------------------------------------------
# -----------------------------------------------------------------------------

app.preinit = Pre-initialize application ...
app.preinit.plugins.dir = Creating user plugins directory.
app.preinit.plugins.load = Loading plugins.
app.preinit.plugins.preinit = Pre-initialize plugins ...
app.preinit.plugins.do.preinit = Pre-Initializing plugin {0} version {1} ...

# -----------------------------------------------------------------------------
# - init ----------------------------------------------------------------------
# -----------------------------------------------------------------------------

app.init = Initialize application ...
app.init.script.engine = Configure script engine.
app.init.plugins.init = Initialize plugins ...
msg.init.plugin = Initializing plugin {0} ...

app.init.register.config.panels = Register default config panels
app.init.register.actions = Register default actions.
app.init.actions = Setting application instance in registered actions.

# -----------------------------------------------------------------------------
# - run -----------------------------------------------------------------------
# -----------------------------------------------------------------------------

app.run = Start application ...

# -----------------------------------------------------------------------------
# - close ---------------------------------------------------------------------
# -----------------------------------------------------------------------------

app.close = Close application ...

# -----------------------------------------------------------------------------

msg.quit.confirm = Are you sure that you want to quit?
quit.confirm.windows.title=Criminalysis

# -----------------------------------------------------------------------------

msg.yes = Yes
msg.no = No
msg.cancel = Cancel

msg.enabled = enabled
msg.disabled = disabled

# -----------------------------------------------------------------------------

err.application.location = Could not determine application location: {0} {1}
err.application.location.no.url = no url for class
err.application.location.no.protocol = no protocol
err.application.location.unexpected.protocol = unexpected protocol

# -----------------------------------------------------------------------------

app.finished = Application finished, uptime={0}.

err.invalid.loglevel=Invalid log level {0}.

err.abort.exception=Application aborted.
err.sql.exception=SQL exception occurred.
err.unexpected.exception=Unexpected exception occurred.

